<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hello World | mskk 的个人博客</title><meta name="author" content="Dora Honor"><meta name="copyright" content="Dora Honor"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://dora-honor.github.io/2024/05/24/hello-world/index.html">
<meta property="og:site_name" content="mskk 的个人博客">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dora-honor.github.io/img/background/user.jpg">
<meta property="article:published_time" content="2024-05-24T00:00:00.000Z">
<meta property="article:modified_time" content="2024-07-01T00:00:00.000Z">
<meta property="article:author" content="Dora Honor">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dora-honor.github.io/img/background/user.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hello World",
  "url": "https://dora-honor.github.io/2024/05/24/hello-world/",
  "image": "https://dora-honor.github.io/img/background/user.jpg",
  "datePublished": "2024-05-24T00:00:00.000Z",
  "dateModified": "2024-07-01T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Dora Honor",
      "url": "https://dora-honor.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/background/logo.png"><link rel="canonical" href="https://dora-honor.github.io/2024/05/24/hello-world/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="2v1UADJqpZJ5KqKWgUqA294HZa_-NdcQIohtosPH2dc"/><meta name="bing-site-auth" content="2FCD3C6000E75D57EDD2C2CED90140DC"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":320,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hello World',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/iconfont.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="web_bg" style="background-image: url(/img/background/5040-5.3.webp);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/background/user.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页 Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档 Archive</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签 Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类 Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链 Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于 About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/background/125931837_p0.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/background/logo.png" alt="Logo"><span class="site-name">mskk 的个人博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Hello World</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页 Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档 Archive</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签 Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类 Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链 Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于 About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hello World<a class="post-edit-link" href="https://github.com/Dora-Honor/dora-honor.github.io/edit/main/source/_posts/hello-world.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-24T00:00:00.000Z" title="发表于 2024-05-24 00:00:00">2024-05-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-01T00:00:00.000Z" title="更新于 2024-07-01 00:00:00">2024-07-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">76</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;该文章距离更新时间已有&quot;,&quot;messageNext&quot;:&quot;天，内容可能已过时。&quot;,&quot;postUpdate&quot;:&quot;2024-07-01 00:00:00&quot;}" hidden></div><p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start">Quick Start<a class="anchor" href="#Quick-Start"> ●</a></h2>
<h3 id="Create-a-new-post">Create a new post<a class="anchor" href="#Create-a-new-post"> ●</a></h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server">Run server<a class="anchor" href="#Run-server"> ●</a></h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files">Generate static files<a class="anchor" href="#Generate-static-files"> ●</a></h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites">Deploy to remote sites<a class="anchor" href="#Deploy-to-remote-sites"> ●</a></h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://dora-honor.github.io">Dora Honor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://dora-honor.github.io/2024/05/24/hello-world/">https://dora-honor.github.io/2024/05/24/hello-world/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://dora-honor.github.io" target="_blank">mskk 的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div><div class="post-share"><div class="social-share" data-image="/img/background/user.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>你的支持是我更新的最大动力！</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/background/sponsor/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/background/sponsor/wechat.png" alt="微信 WeChat"/></a><div class="post-qr-code-desc">微信 WeChat</div></li><li class="reward-item"><a href="/img/background/sponsor/alipay.png" target="_blank"><img class="post-qr-code-img" src="/img/background/sponsor/alipay.png" alt="支付宝 Alipay"/></a><div class="post-qr-code-desc">支付宝 Alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/04/15/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%9C%A8%20Xiaomi%20Mi%209T%20Pro%20%E6%88%96%20Redmi%20K20%20Pro%20(raphael)%20%E4%B8%8A%E8%A3%85%20Win11%2024H2%20%E5%8F%8A%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%E7%B3%BB%E7%BB%9F%EF%BC%88%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AE%B1%E5%88%86%E9%85%8D%E4%BA%86%E5%88%86%E5%8C%BA%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%89/" title="关于如何在 Xiaomi Mi 9T Pro / Redmi K20 Pro (raphael) 上重装 Win11 24H2 (26100) 及以上版本系统（用工具箱分配了分区的情况下）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">关于如何在 Xiaomi Mi 9T Pro / Redmi K20 Pro (raphael) 上重装 Win11 24H2 (26100) 及以上版本系统（用工具箱分配了分区的情况下）</div></div><div class="info-2"><div class="info-item-1">所需工具 ●  Mindows 工具箱 Dism++ WIM、ESD 或 SWM 镜像 Xiaomi Mi 9T Pro / Redmi K20 Pro (raphael) 一台 稳定的数据线、USB 接口 丰富的计算机知识   正文 ● 最近想在 Xiaomi Mi 9T Pro / Redmi K20 Pro (raphael) 上，通过 Mindows 工具箱安装 Windows 11 IoT 企业版 LTSC 2024，突然发现 Mindows 工具箱还不支持 24H2 及以上版本 WIM，选择之后会报错。如图所示：  那么我是如何解决的？首先按住音量下键和电源键进入 Fastboot 模式连接电脑，然后在工具箱主界面选择【进入大容量模式】，再在工具箱中选择第 1 项，使用 Fastboot boot 临时进入大容量挂载模式。  一切就绪之后，先进入文件资源管理器查看系统盘是否有盘符，如果有，则使用 Dism++ 释放到该分区。    提示「还原成功」后，回到工具箱，分别进行【修复系统引导】【安装、删除驱动】【跳过开机向导】即可。 </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/06/17/20250617%20%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" title="一些看法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-17</div><div class="info-item-2">一些看法</div></div><div class="info-2"><div class="info-item-1">关于最近星铁 3.4 版本即将新增所谓的「跳过」功能，以及剧情回顾功能，说下自己的一些看法。  本人喜欢看米游主线剧情，开自动播放且不连点。 对于主线剧情精彩部分，我会按下 PrtSc 截图，并粘贴在自己的收藏夹。 哪怕《绝区零》从开服就有的「跳过」功能，主线剧情我也一次都没跳过，一样是和《原神》《星铁》那样开自动播放，不连点。 对我来说，加或不加「跳过」功能，我基本不会「跳过」，几乎没啥影响。 像我这样的玩家可能是少数吧。 对于不想看部分桥段的「跳过党」来说，这个算是利好吧。 我认为「跳过」可以，但代价要有，就是砍奖励，不能和「不跳过」的玩家拿一样多的奖励。（当然，跳过要扣石头或限制次数可能过分了点） 其他米游是否加「跳过」我不怎么介意。 「剧情回顾」是非常好的功能，有时想回顾一下以前的剧情内容，或者看下其他语言版本，可以不用去找其他 UP 主过剧情录屏，更沉浸。 如果过往资源全部下载到本地，那空间占用会非常恐怖，最好是在进去看的时候下载，退出游戏即清理。  以上。 </div></div></div></a><a class="pagination-related" href="/2025/05/24/%E7%BB%99%E8%87%AA%E5%B7%B1%E7%95%99%E5%AD%A6%E6%AF%95%E4%B8%9A%E5%90%8E%E5%AE%9A%E7%9A%84%20flag/" title="给自己留学毕业后定的 flag"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-24</div><div class="info-item-2">给自己留学毕业后定的 flag</div></div><div class="info-2"><div class="info-item-1"> 回国就职，最好能找到和自己专业相关的工作。 多学点不同的技能，让自己的饭碗更大。 做点副业，充实自己的经验，在主业之余赚点小钱。 给自己特别喜欢的米游角色抽 6+5。 减少家人的依赖。 考驾照，以便之后开车。 存钱买 Xiaomi SU7 Max（小米后续类似车型也可以），并自己设计痛车和画痛车插图。  想痛的角色：《原神》胡桃（宿雪桃红），《星铁》符玄、流萤、遐蝶。 在这其中二选一。    </div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/background/user.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Dora Honor</div><div class="author-info-description">大家我都喜欢哦 Everyone I like</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Dora-Honor"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Dora-Honor" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:dorahonor@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://youtube.com/@dorahonor_mskk" target="_blank" title="YouTube"><i class="fab fa-youtube" style="color: #ff3d00;"></i></a><a class="social-icon" href="https://space.bilibili.com/68026760" target="_blank" title="哔哩哔哩 bilibili"><i class="fab fa-bilibili" style="color: #e76a8d;"></i></a><a class="social-icon" href="https://www.zhihu.com/people/dorahonor" target="_blank" title="知乎 Zhihu"><i class="fab fa-zhihu" style="color: #1772f6;"></i></a><a class="social-icon" href="https://www.xiaohongshu.com/user/profile/63b56120000000002702a843" target="_blank" title="小红书 Xiaohongshu/Redbook"><i class="iconfont icon-xiaohongshu" style="color: #ff2424;"></i></a><a class="social-icon" href="http://www.coolapk.com/u/1744954" target="_blank" title="酷安 Coolapk"><i class="iconfont icon-coolapk" style="color: #0caa64;"></i></a><a class="social-icon" href="https://weibo.com/u/5635501226" target="_blank" title="微博 Weibo"><i class="fab fa-weibo" style="color: #ff9a30;"></i></a><a class="social-icon" href="https://x.com/dora_honor" target="_blank" title="X (Twitter)"><i class="fab fa-x-twitter" style="color: 000000;"></i></a><a class="social-icon" href="https://bsky.app/profile/dora-honor.bsky.social" target="_blank" title="Bluesky"><i class="fab fa-bluesky" style="color: #0886fe;"></i></a><a class="social-icon" href="https://threads.net/@dora_honor" target="_blank" title="Threads"><i class="fab fa-threads" style="color: #000000;"></i></a><a class="social-icon" href="https://instagram.com/dora_honor" target="_blank" title="Instagram"><i class="fab fa-instagram" style="color: #ff1d31;"></i></a><a class="social-icon" href="https://www.facebook.com/dora.honor.944" target="_blank" title="Facebook"><i class="fab fa-facebook" style="color: #0866ff;"></i></a><a class="social-icon" href="https://open.spotify.com/user/31tnk5f4als6u4r7kcg2mj2dqq4a" target="_blank" title="Spotify"><i class="fab fa-spotify" style="color: #1ed760;"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=436313178" target="_blank" title="网易云音乐 NetEase Cloud Music"><i class="iconfont icon-netease-cloud-music" style="color: #fc3b5b;"></i></a><a class="social-icon" href="https://www.miyoushe.com/ys/accountCenter/postList?id=295708491" target="_blank" title="米游社"><i class="fab fa-chrome" style="color: #66e0ff;"></i></a><a class="social-icon" href="https://hoyolab.com/accountCenter/postList?id=300847631" target="_blank" title="HoYoLAB"><i class="iconfont icon-hoyolab" style="color: #6680ff;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的个人博客。<br>This is my personal blog.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">1.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">1.2.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">1.3.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">1.4.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/11/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%9C%A8-Hexo-Butterfly-%E4%B8%AD%E5%BC%95%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%AD%97%E4%BD%93%E7%9A%84%E7%BB%8F%E9%AA%8C/" title="记录一次在 Hexo + Butterfly 中引入本地字体的经验">记录一次在 Hexo + Butterfly 中引入本地字体的经验</a><time datetime="2025-11-11T02:30:07.000Z" title="发表于 2025-11-11 02:30:07">2025-11-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/19/%E7%94%A8-YAML-%E5%BD%A2%E5%BC%8F%E5%88%97%E5%87%BA%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E7%B1%B3%E6%B8%B8%E8%A7%92%E8%89%B2/" title="用 YAML 形式列出我喜欢的米游角色">用 YAML 形式列出我喜欢的米游角色</a><time datetime="2025-10-19T10:58:19.000Z" title="发表于 2025-10-19 10:58:19">2025-10-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/30/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%BB%99-Windows-8-%E5%8E%9F%E7%89%88%E9%95%9C%E5%83%8F%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E6%9B%B4%E6%96%B0%E8%A1%A5%E4%B8%81/" title="如何正确给 Windows 8 原版镜像离线安装更新补丁">如何正确给 Windows 8 原版镜像离线安装更新补丁</a><time datetime="2025-07-30T09:44:55.000Z" title="发表于 2025-07-30 09:44:55">2025-07-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/27/%E7%A6%BB%E7%BA%BF%E6%9B%B4%E6%94%B9%E7%9B%AE%E6%A0%87-Windows-SKU/" title="离线更改目标 Windows SKU">离线更改目标 Windows SKU</a><time datetime="2025-07-27T23:01:45.000Z" title="发表于 2025-07-27 23:01:45">2025-07-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/26/%E5%85%B3%E4%BA%8E%E5%9C%A8-Windows-8-%E4%B8%8A%E7%94%A8-Dism-%E9%87%8D%E5%90%AF%E5%90%8E%E5%8D%A1%E4%BF%AE%E5%A4%8D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="关于在 Windows 8 上加载 WofAdk 驱动重启后卡修复的解决方法">关于在 Windows 8 上加载 WofAdk 驱动重启后卡修复的解决方法</a><time datetime="2025-07-26T21:32:11.000Z" title="发表于 2025-07-26 21:32:11">2025-07-26</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Dora Honor</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.2</a></span></div><div class="footer_custom_text">欢迎来到 mskk 的个人博客！ Welcome to mskk’s personal blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"requiredMeta":["Dora Honor","dorahonor@gmail.com"],"reaction":true,"locale":{"placeholder":"说点什么吧（昵称和邮箱为必填项。为了你能及时收到相关回复的邮件通知，请确保邮箱的正确性！）"}}

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://darling-pixie-2320de.netlify.app/.netlify/functions/comment',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
        .then(() => import('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !true) {
    if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  const initGitalk = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyGitalk = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const gitalk = new Gitalk({
      clientID: 'Ov23liYpmdJlt3q851aq',
      clientSecret: '15bae88bcabbc88347cd0cf36d4f3f03d0013d82',
      repo: 'dora-honor.github.io',
      owner: 'Dora-Honor',
      admin: ['Dora-Honor'],
      updateCountCallback: commentCount,
      ...option,
      id: isShuoshuo ? path : (option && option.id) || 'caf4f811a8c068f5c282f145720cab71'
    })

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async(el, path) => {
    if (typeof Gitalk === 'function') initGitalk(el, path)
    else {
      await btf.getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await btf.getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk(el, path)
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Gitalk'
      ? window.shuoshuoComment = { loadComment: loadGitalk }
      : window.loadOtherComment = loadGitalk
    return
  }

  if ('Waline' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="/"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章 Search articles" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>